{
  "backbone_checkpoint_name": "t5-base",
  "backbone_class": "T5ForConditionalGeneration",
  "backbone_hash": "bc7b37ff1b8304968f33e2ae7d73063a",
  "bottleneck_dim": 24,
  "common_structure": true,
  "delta_type": "adapter",
  "exclude_modules": [
    "lm_head"
  ],
  "modified_modules": [
    "attn",
    "ff"
  ],
  "non_linearity": "gelu_new",
  "opendelta_version": "0.1.0",
  "sequential": true,
  "transformers_version": "4.19.2",
  "unfrozen_modules": [
    "deltas",
    "layer_norm",
    "final_layer_norm"
  ]
}
